# MongoDB connection settings
spring.data.mongodb.host=localhost        # MongoDB host
spring.data.mongodb.port=27017             # MongoDB port
spring.data.mongodb.database=mydatabase    # MongoDB database name
spring.data.mongodb.username=myusername    # MongoDB username (if authentication is enabled)
spring.data.mongodb.password=mypassword    # MongoDB password (if authentication is enabled)


order-service.minimum=9
order-service.maximum=999
